{
  "name": "airfield",
  "version": "1.0.0",
  "description": "A web based ai demo using tensorflow.js with angular and electron to showcase the capabilities of machine learning.",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Festo SE & Co. KG",
    "email": "manuel.wurst@festo.com"
  },
  "scripts": {
    "start": "electron-forge start",
    "serve": "ng serve airfield --open",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p main/tsconfig.json",
    "build:renderer": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "package:win32": "electron-forge package --platform win32",
    "package:linux": "electron-forge package --platform linux",
    "make:win32": "electron-forge make --platform win32",
    "make:linux": "electron-forge make --platform linux"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@mediapipe/face_mesh": "~0.4.0",
    "@ngxs/store": "^3.8.0",
    "@tensorflow-models/face-detection": "~1.0.0",
    "@tensorflow-models/face-landmarks-detection": "^1.0.2",
    "@tensorflow/tfjs-backend-wasm": "^3.12.0",
    "@tensorflow/tfjs-backend-webgl": "^3.12.0",
    "@tensorflow/tfjs-converter": "^3.12.0",
    "@tensorflow/tfjs-core": "^3.12.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "ngx-webcam": "^0.4.1",
    "rxjs": "~7.8.0",
    "swiper": "^8.4.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.5",
    "@angular/cli": "~15.2.5",
    "@angular/compiler-cli": "^15.2.0",
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@types/jasmine": "~4.3.0",
    "@types/long": "^4.0.0",
    "@types/node": "^18.15.11",
    "electron": "24.0.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  },
  "browser": {
    "crypto": false
  }
}
